<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="IntroXCode" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Do you want ice-cream ?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qZA-PD-4EM">
                                <rect key="frame" x="55.5" y="247" width="264" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="SsN-cE-6TT"/>
                                    <constraint firstAttribute="width" constant="264" id="Ty4-bu-KFB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5AA-Bk-Shy">
                                <rect key="frame" x="164" y="318" width="49" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="47" id="IaB-7M-qEV"/>
                                    <constraint firstAttribute="height" constant="31" id="hdh-Gh-tit"/>
                                </constraints>
                                <connections>
                                    <action selector="switch_Action:" destination="BYZ-38-t0r" eventType="valueChanged" id="zEE-IA-OIb"/>
                                </connections>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Yes, I want an ice-cream" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VKb-Up-JGk">
                                <rect key="frame" x="58.5" y="399" width="258" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="258" id="RdR-JA-Tvf"/>
                                    <constraint firstAttribute="height" constant="21" id="adz-5r-sVP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="VKb-Up-JGk" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="BlX-Je-fzO"/>
                            <constraint firstItem="5AA-Bk-Shy" firstAttribute="top" secondItem="qZA-PD-4EM" secondAttribute="bottom" constant="50" id="J0I-t2-KWA"/>
                            <constraint firstItem="qZA-PD-4EM" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="PAU-P4-2Fh"/>
                            <constraint firstItem="5AA-Bk-Shy" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="R8M-R1-y36"/>
                            <constraint firstItem="5AA-Bk-Shy" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="dRa-U2-aVa"/>
                            <constraint firstItem="VKb-Up-JGk" firstAttribute="top" secondItem="5AA-Bk-Shy" secondAttribute="bottom" constant="50" id="yG6-mC-kfH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="lbl_Output" destination="VKb-Up-JGk" id="pF1-V1-p9y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="32.833583208395808"/>
        </scene>
    </scenes>
</document>
